[supervisord]
nodaemon=true
stderr_logfile=/data/logs/supervisor/%(program_name)s_stderr.log
stderr_logfile_maxbytes=10MB
stdout_logfile=/data/logs/supervisor/%(program_name)s_stdout.log
stdout_logfile_maxbytes=10MB
redirect_stderr=true
file=/home/fts/supervisor.sock
user=root
chmod=0775
chown=fts:fts
PIDFILE=/home/fts/suporvisord.pid

[program:FTS]
command=bash -c "python3 -m FreeTAKServer.controllers.services.FTS"
autostart=true
autorestart=true
stderr_logfile=/data/logs/supervisor/%(program_name)s_stderr.log
stderr_logfile_maxbytes=10MB
stdout_logfile=/data/logs/supervisor/%(program_name)s_stdout.log
stdout_logfile_maxbytes=10MB
redirect_stderr=true
user=root
