[actionmapping]
??Unkown = FreeTAKServer.components.extended.drop_point.drop_point_facade.DropPoint.Received
??Neutral = FreeTAKServer.components.extended.drop_point.drop_point_facade.DropPoint.Received
??Friendly = FreeTAKServer.components.extended.drop_point.drop_point_facade.DropPoint.Received
??Hostile = FreeTAKServer.components.extended.drop_point.drop_point_facade.DropPoint.Received

# TODO verify
??BroadcastDropPoint = FreeTAKServer.components.extended.controllers.drop_point.drop_point_controller.DropPointController.broadcast_drop_point

?Unkown?GetNodeParent = FreeTAKServer.components.extended.drop_point.base.drop_point_domain.DropPointDomain.get_parent
?Neutral?GetNodeParent = FreeTAKServer.components.extended.drop_point.base.drop_point_domain.DropPointDomain.get_parent
?Friendly?GetNodeParent = FreeTAKServer.components.extended.drop_point.base.drop_point_domain.DropPointDomain.get_parent
?Hostile?GetNodeParent = FreeTAKServer.components.extended.drop_point.base.drop_point_domain.DropPointDomain.get_parent

?ParseDropPoint?CreateNode = FreeTAKServer.components.extended.drop_point.base.drop_point_domain.DropPointDomain.create_node

[DropPoint]
__class = FreeTAKServer.components.extended.drop_point.drop_point_facade.DropPoint

[Request]
__class = digitalpy.routing.impl.default_request.DefaultRequest

[ActionMapper]
__class = digitalpy.routing.impl.default_action_mapper.DefaultActionMapper

[event_manager]
__class = digitalpy.core.impl.default_event_manager.DefaultEventManager

[Response]
__class = digitalpy.routing.impl.default_response.DefaultResponse