[actionmapping]
; save an enterprise sync data object to the file system and database
; Request 
;  action: SaveEnterpriseSyncData
;  values:
;    synctype (str): the type of the enterprise sync object
;    objectdata (str): enterprise sync object data to be written to the filesystem
;    objectuid (str): enterprise sync object uid
; Response values:
;  None
??SaveEnterpriseSyncData = FreeTAKServer.core.enterprise_sync.enterprise_sync_facade.EnterpriseSync.save_enterprise_sync_data
; get an enterprise sync data object
; Request 
;  action: GetEnterpriseSyncData
;  values:
;    objectuid (str): enterprise sync object uid
; Response values:
;  objectdata (str): the enterprise sync object data
??GetEnterpriseSyncData = FreeTAKServer.core.enterprise_sync.enterprise_sync_facade.EnterpriseSync.get_enterprise_sync_data
; get multiple enterprise sync data objects
; Request 
;  action: GetMultipleEnterpriseSyncData
;  values:
;    objectuids (List[str]): enterprise sync object uid list
; Response values:
;  objectdata (List[str]): the enterprise sync object data
??GetMultipleEnterpriseSyncData = FreeTAKServer.core.enterprise_sync.enterprise_sync_facade.EnterpriseSync.get_multiple_enterprise_sync_data

??GetMultipleEnterpriseSyncMetaData = FreeTAKServer.core.enterprise_sync.enterprise_sync_facade.EnterpriseSync.get_multiple_enterprise_sync_metadata

??GetEnterpriseSyncMetaData = FreeTAKServer.core.enterprise_sync.enterprise_sync_facade.EnterpriseSync.get_enterprise_sync_metadata

??UpdateEnterpriseSyncData = FreeTAKServer.core.enterprise_sync.enterprise_sync_facade.EnterpriseSync.update_enterprise_sync_data

[EnterpriseSync]
__class = FreeTAKServer.core.enterprise_sync.enterprise_sync_facade.EnterpriseSync

[Request]
__class = digitalpy.routing.impl.default_request.DefaultRequest

[ActionMapper]
__class = digitalpy.routing.impl.default_action_mapper.DefaultActionMapper

[event_manager]
__class = digitalpy.core.impl.default_event_manager.DefaultEventManager

[Response]
__class = digitalpy.routing.impl.default_response.DefaultResponse
