[actionmapping]
??Broadcast = FreeTAKServer.components.core.message_sender.main_message_sender.MessageSender.broadcast
??ParseCoT = FreeTAKServer.components.core.cot_parser.main_cot_parser.COTParser.parse_cot_to_object
??ParseModelObjectToXML = FreeTAKServer.components.core.cot_parser.main_cot_parser.COTParser.parse_object_to_cot
??BroadcastDropPoint = FreeTAKServer.components.extended.drop_point.drop_point_broadcast
??DropPoint = FreeTAKServer.components.extended.drop_point.DropPoint



?MEMORY?ConvertMachineReadableToHumanReadable = FreeTAKServer.components.core.type.type_facade.Type.memory_map_machine_readable_to_human_readable
?CACHING?ConvertMachineReadableToHumanReadable = FreeTAKServer.components.core.type.type_facade.Type.caching_map_machine_readable_to_human_readable
?DATABASE?ConvertMachineReadableToHumanReadable = FreeTAKServer.components.core.type.type_facade.Type.database_map_machine_readable_to_human_readable
??ConvertMachineReadableToHumanReadable = FreeTAKServer.components.core.type.type_facade.Type.memory_map_machine_readable_to_human_readable

?MEMORY?ConvertHumanReadableToMachineReadable = FreeTAKServer.components.core.type.type_facade.Type.memory_map_human_readable_to_machine_readable
?CACHING?ConvertHumanReadableToMachineReadable = FreeTAKServer.components.core.type.type_facade.Type.caching_map_human_readable_to_machine_readable
?DATABASE?ConvertHumanReadableToMachineReadable = FreeTAKServer.components.core.type.type_facade.Type.database_map_human_readable_to_machine_readable
??ConvertHumanReadableToMachineReadable = FreeTAKServer.components.core.type.type_facade.Type.memory_map_human_readable_to_machine_readable

?MEMORY?RegisterHumanToMachineMapping = FreeTAKServer.components.core.type.type_facade.Type.memory_register_human_to_machine_mapping
?CACHING?RegisterHumanToMachineMapping = FreeTAKServer.components.core.type.type_facade.Type.caching_register_human_to_machine_mapping
?DATABASE?RegisterHumanToMachineMapping = FreeTAKServer.components.core.type.type_facade.Type.database_register_human_to_machine_mapping
??RegisterHumanToMachineMapping = FreeTAKServer.components.core.type.type_facade.Type.memory_register_human_to_machine_mapping

?MEMORY?RegisterMachineToHumanMapping = FreeTAKServer.components.core.type.type_facade.Type.memory_register_machine_to_human_mapping
?CACHING?RegisterMachineToHumanMapping = FreeTAKServer.components.core.type.type_facade.Type.caching_register_machine_to_human_mapping
?DATABASE?RegisterMachineToHumanMapping = FreeTAKServer.components.core.type.type_facade.Type.database_register_machine_to_human_mapping
??RegisterMachineToHumanMapping = FreeTAKServer.components.core.type.type_facade.Type.memory_register_machine_to_human_mapping

; the processor mechanism for the tracer controller
[TracerProcessor]
__class = opentelemetry.sdk.trace.export.BatchSpanProcessor

; the reader mechanism for the tracer controller
[MetricsReader]
__class = opentelemetry.sdk.metrics.export.InMemoryMetricReader

; the exporter mechanism for the tracer controller
[TracerExporter]
__class = FreeTAKServer.components.core.abstract_component.telemetry_exporter.ZMQExporter

; the exporter mechanism for the metrics controller
[MetricsExporter]
__class = opentelemetry.sdk.metrics.export.ConsoleMetricExporter

[TracingProvider]
__class = digitalpy.telemetry.impl.opentel_tracing_provider.OpenTelTracingProvider

[MetricsProvider]
__class = digitalpy.telemetry.impl.opentel_metrics_provider.OpenTelMetricsProvider

[Formatter]
__class = digitalpy.parsing.impl.default_formatter.DefaultFormatter

[Formats]
pickled = $pickledFormat

[PickledFormat]
__class = digitalpy.parsing.impl.pickled_format.PickledFormat

[Request]
__class = digitalpy.routing.impl.default_request.DefaultRequest

[ActionMapper]
; this is the default action mapper
__class = digitalpy.routing.impl.async_action_mapper.AsyncActionMapper

[AsyncActionMapper]
; this is a static reference to the async action mapper and should not be changed
__class = digitalpy.routing.impl.async_action_mapper.AsyncActionMapper

[SyncActionMapper]
; this is a static reference to the sync action mapper and should not be changed
__class = digitalpy.routing.impl.default_action_mapper.DefaultActionMapper

[event_manager]
__class = digitalpy.core.impl.default_event_manager.DefaultEventManager

[Response]
__class = digitalpy.routing.impl.default_response.DefaultResponse

[PersistenceFacade]
__class = digitalpy.model.impl.default_persistence_facade.DefaultPersistenceFacade
log_strategy = DefaultFileLogger

[DefaultFileLogger]
__class = digitalpy.core.impl.default_file_logger.DefaultFileLogger

[CotRouter]
__class = FreeTAKServer.components.core.COT_Router.cot_router_facade.CotRouter

[RoutingProxy]
__class = digitalpy.routing.routing_proxy.RoutingProxy

[RoutingWorker]
__class = digitalpy.routing.impl.default_routing_worker.DefaultRoutingWorker