[actionmapping]
??EmergencyAlert = FreeTAKServer.components.extended.emergency.emergency_facade.Emergency.create_emergency_alert
??EmergencyInContact = FreeTAKServer.components.extended.emergency.emergency_facade.Emergency.create_emergency_alert
??EmergencyRingTheBell = FreeTAKServer.components.extended.emergency.emergency_facade.Emergency.create_emergency_alert
??EmergencyGeoFenceBreached = FreeTAKServer.components.extended.emergency.emergency_facade.Emergency.create_emergency_alert

??EmergencyCancelled = FreeTAKServer.components.extended.emergency.emergency_facade.Emergency.cancel_emergency_alert

??BroadcastEmergency = FreeTAKServer.components.extended.emergency.emergency_facade.Emergency.broadcast_emergency
??SendEmergenciesToClient = FreeTAKServer.components.extended.emergency.emergency_facade.Emergency.send_emergencies_to_client

??GetAllEmergencies = FreeTAKServer.components.extended.emergency.emergency_facade.Emergency.get_all_emergencies

[servicemapping]
??EmergencyAlert = [TCPCoTService, ssl_cot_service]

; this action is responsible for saving an emergency node to persistence
; Request 
;  action: SaveEmergency
;  values:
;    None
; Response values:
;  values:
;    model_object (Node): an emergency node to be persisted
??SaveEmergency = FreeTAKServer.components.extended.emergency.emergency_facade.Emergency.save_emergency

; this action is responsible for getting all persisted emergencies 
; Request 
;  action: GetAllEmergencies
;  values:
;    None
; Response values:
;  values:
;    emergencies (List[Node]): a list of node objects representing persisted emergency objects
??GetAllEmergencies = FreeTAKServer.components.extended.emergency.emergency_facade.Emergency.get_all_emergencies

; this action is responsible for deleting a persisted emergency
; Request 
;  action: DeleteEmergency
;  values:
;    uid
; Response values:
;  values:
;    model_object (Node): the uid of an emergency to be deleted
??DeleteEmergency = FreeTAKServer.components.extended.emergency.emergency_facade.Emergency.delete_emergency

; this action is exposing an API endpoint and should be called accordingly
; Request 
;  action: GetEmergency
;  context: EmergencyAPI
;  values:
;    None
; Response values:
;  values:
;    APIResponse (Dict): json dictionary containing a list of critical information of all emergency's
?EmergencyAPI?GetEmergency = FreeTAKServer.components.extended.emergency.emergency_facade.Emergency.GetEmergencyAPI


[Emergency]
__class = FreeTAKServer.components.extended.emergency.emergency_facade.Emergency

[Request]
__class = digitalpy.core.zmanager.impl.default_request.DefaultRequest

[ActionMapper]
__class = digitalpy.core.zmanager.impl.default_action_mapper.DefaultActionMapper

[event_manager]
__class = digitalpy.core.main.impl.default_event_manager.DefaultEventManager

[Response]
__class = digitalpy.core.zmanager.impl.default_response.DefaultResponse