[actionmapping]
Emergency??EmergencyAlert = FreeTAKServer.components.extended.emergency.controllers.emergency_on_controller.EmergencyOnController.evaluate_request
Emergency??EmergencyInContact = FreeTAKServer.components.extended.emergency.controllers.emergency_on_controller.EmergencyOnController.evaluate_request
Emergency??EmergencyRingTheBell = FreeTAKServer.components.extended.emergency.controllers.emergency_on_controller.EmergencyOnController.evaluate_request
Emergency??EmergencyGeoFenceBreached = FreeTAKServer.components.extended.emergency.controllers.emergency_on_controller.EmergencyOnController.evaluate_request

Emergency??EmergencyCancelled = FreeTAKServer.components.extended.emergency.controllers.emergency_off_controller.EmergencyOffController.evaluate_request

??AddCallPoliceRemark = FreeTAKServer.components.extended.emergency.controllers.emergency_on_controller.EmergencyOnController.add_call_police_remark

??SendEmergenciesToClient = FreeTAKServer.components.extended.emergency.controllers.emergency_sender_controller.EmergencySenderController.send_emergencies_to_client
??BroadcastEmergency = FreeTAKServer.components.extended.emergency.controllers.emergency_sender_controller.EmergencySenderController.broadcast_emergency

??SaveEmergency = FreeTAKServer.components.extended.emergency.controllers.emergency_persistence.EmergencyPersistence.save_emergency
??GetAllEmergencies = FreeTAKServer.components.extended.emergency.controllers.emergency_persistence.EmergencyPersistence.get_all_emergencies

??ParseEmergencyOn = FreeTAKServer.components.extended.emergency.controllers.emergency_on_controller.EmergencyOnController.parse_emergency_on
??ParseEmergencyOff = FreeTAKServer.components.extended.emergency.controllers.emergency_off_controller.EmergencyOffController.parse_emergency_off

??SerializeEmergency = FreeTAKServer.components.extended.emergency.controllers.emergency_general_controller.EmergencyGeneralController.serialize_emergency

??ConvertType = FreeTAKServer.components.extended.emergency.controllers.emergency_general_controller.EmergencyGeneralController.convert_type

; this action is responsible for deleting a persisted emergency
; Request 
;  action: DeleteEmergency
;  values:
;    uid
; Response values:
;  values:
;    model_object (Node): the uid of an emergency to be deleted
??DeleteEmergency = FreeTAKServer.components.extended.emergency.controllers.emergency_persistence.EmergencyPersistence.delete_emergency

; this action is exposing an API endpoint and should be called accordingly
; Request 
;  action: GetEmergency
;  context: EmergencyAPI
;  values:
;    None
; Response values:
;  values:
;   json dictionary containing a list of critical information of all emergency's
?EmergencyAPI?GetEmergency = FreeTAKServer.components.extended.emergency.controllers.emergency_api_controller.ManageEmergency.get_emergency

[Request]
__class = digitalpy.core.zmanager.impl.default_request.DefaultRequest

[ActionMapper]
__class = digitalpy.core.zmanager.impl.default_action_mapper.DefaultActionMapper

[event_manager]
__class = digitalpy.core.main.impl.default_event_manager.DefaultEventManager

[Response]
__class = digitalpy.core.zmanager.impl.default_response.DefaultResponse