[actionmapping]
; deal with the case of a new connection, this will return all repeated
; messages for which the user is authorized
; Request 
;  action: Connection
;  context: Repeater
;  values:
;    connection (Connection): the connection object of the new connection
; Response values:
;  next action: publish
;  context: repeater
;  values:
;    message (List[Node]): a list of node objects representing repeated messages
?Repeater?Connection = FreeTAKServer.core.cot_management.cot_management_facade.CotManagement.connection
; get all the repeated messages
; Request 
;  action: GetRepeatedMessages
;  context: None
;  values:
;
; Response values:
;  next action: GetRepeatedMessages
;  context: None
;  TODO: standardize when and where request values are coppied to response
;  values: (copy's all request values to response)
;    message (List[Node]): a list of node objects representing repeated messages
??GetRepeatedMessages = FreeTAKServer.core.cot_management.cot_management_facade.CotManagement.get_repeated_messages
; add a message to be repeated
; Request 
;  action: CreateRepeatedMessage
;  context: None
;  values:
;    message (List[Node]): a list of nodes to be added to repeated messages
; Response values:
;  next action: CreateRepeatedMessage
;  context: None
;  TODO: standardize when and where request values are coppied to response
;  values: (copy's all request values to response)
;    success (boolean): whether the operation succeeded
??CreateRepeatedMessage = FreeTAKServer.core.cot_management.cot_management_facade.CotManagement.create_repeated_message
; delete a repeated message
; Request 
;  action: DeleteRepeatedMessage
;  context: None
;  values:
;    ids (List[str]): a list of object ids of repeated messages to be deleted
; Response values:
;  next action: DeleteRepeatedMessage
;  context: None
;  values:
;    success (boolean): whether the operation succeeded
??DeleteRepeatedMessage = FreeTAKServer.core.cot_management.cot_management_facade.CotManagement.delete_repeated_message
; create a new geo object
; Request 
;  action: CreateGeoObject
;  context: None
;  values:
;    None
; Response values:
;  next action: CreateNode
;  context: Repeater
;  values:
;    object_class_name (str): the root object class used for model instantiation. Usualy Event.
;    configuration (Configuration): the configuration defining the classes composing a geo-object
??CreateGeoObject = FreeTAKServer.core.cot_management.cot_management_facade.CotManagement.create_geo_object

[CotManagement]
__class = FreeTAKServer.core.cot_management.cot_management_facade.CotManagement

[Request]
__class = digitalpy.core.zmanager.impl.default_request.DefaultRequest

[ActionMapper]
__class = digitalpy.core.zmanager.impl.default_action_mapper.DefaultActionMapper

[event_manager]
__class = digitalpy.core.main.impl.default_event_manager.DefaultEventManager

[Response]
__class = digitalpy.core.zmanager.impl.default_response.DefaultResponse