[actionmapping]
;??Connection = FreeTAKServer.core.cot_management.controllers.CotManagement.Received
;??GetRepeatedMessages = FreeTAKServer.core.cot_management.controllers.CotManagement.Received
;??CreateRepeatedMessage = FreeTAKServer.core.cot_management.controllers.CotManagement.Received
;??DeleteRepeatedMessage = FreeTAKServer.core.cot_management.controllers.CotManagement.Received

[Request]
__class = digitalpy.core.zmanager.impl.default_request.DefaultRequest

[ActionMapper]
__class = digitalpy.core.zmanager.impl.default_action_mapper.DefaultActionMapper

[event_manager]
__class = digitalpy.core.main.impl.default_event_manager.DefaultEventManager

[Response]
__class = digitalpy.core.zmanager.impl.default_response.DefaultResponse