[Cot_ManagementManifest]
; universally unique identifier (UUID) Version 1 
UUID = h7770b8a-6675-11ed-9022-0242ac120002
; Name of this component
name = cot_management
; progressive version of the component in major.minor format
version = 0.1
; Aphrodite DigitalPy version this component is build for
requiredAlfaVersion= 0.1
; short description of the component
description = "No notes"
; name of the component's author
author="FreeTAKTeam"
; email of the author
author_email="FreeTAKTeam@gmail.com"
; location of the project  for the component
url="https://github.com/FreeTAKTeam/FreeTakServer"
; Location of the release of this component
repo = https://pypi.org/project/FreeTAKServer/
; software license for this component
license = EPL
