[actionmapping]
; converts the provided xml string to a dictionary
; Args:
;   message (str): xml string to be converted to a dictionary

; Returns:
;   dict (Dict): dictionary representation of the xml string message
??XMLToDict = FreeTAKServer.components.core.xml_serializer.xml_serializer_facade.XmlSerializer.convert_xml_to_dict

; converts the provided dictionary to an xml string
; Args:
;   xml_dict (Dict): dictionary representation of the xml string message
;
; Returns:
;   message (str): dictionary in form of xml string
??DictToXML = FreeTAKServer.components.core.xml_serializer.xml_serializer_facade.XmlSerializer.convert_dict_to_xml

;this action converts the provided node to an xml string
;Args:
;   node (Node): the node to be serialized to xml
;returns message(str)
??NodeToXML = FreeTAKServer.components.core.xml_serializer.controllers.xml_serialization_controller.XMLSerializationController.convert_node_to_xml

??XMLToNode = FreeTAKServer.components.core.xml_serializer.controllers.xml_serialization_controller.XMLSerializationController.convert_xml_to_node

[XMLSerializer]
__class = FreeTAKServer.components.core.xml_serializer.xml_serializer_facade.XMLSerializer.

[Request]
__class = digitalpy.core.zmanager.impl.default_request.DefaultRequest

[ActionMapper]
__class = digitalpy.core.zmanager.impl.default_action_mapper.DefaultActionMapper

[event_manager]
__class = digitalpy.core.main.impl.default_event_manager.DefaultEventManager

[Response]
__class = digitalpy.core.zmanager.impl.default_response.DefaultResponse