[actionmapping]
?MEMORY?ConvertMachineReadableToHumanReadable = FreeTAKServer.components.core.type.type_facade.Type.get_human_readable_type
;?CACHING?ConvertMachineReadableToHumanReadable = FreeTAKServer.components.core.type.type_facade.Type.caching_map_machine_readable_to_human_readable
;?DATABASE?ConvertMachineReadableToHumanReadable = FreeTAKServer.components.core.type.type_facade.Type.database_map_machine_readable_to_human_readable
??ConvertMachineReadableToHumanReadable = FreeTAKServer.components.core.type.type_facade.Type.get_human_readable_type

?MEMORY?ConvertHumanReadableToMachineReadable = FreeTAKServer.components.core.type.type_facade.Type.get_machine_readable_type
;?CACHING?ConvertHumanReadableToMachineReadable = FreeTAKServer.components.core.type.type_facade.Type.caching_map_human_readable_to_machine_readable
;?DATABASE?ConvertHumanReadableToMachineReadable = FreeTAKServer.components.core.type.type_facade.Type.database_map_human_readable_to_machine_readable
??ConvertHumanReadableToMachineReadable = FreeTAKServer.components.core.type.type_facade.Type.get_machine_readable_type

?MEMORY?RegisterHumanToMachineMapping = FreeTAKServer.components.core.type.type_facade.Type.register_human_to_machine_mapping
;?CACHING?RegisterHumanToMachineMapping = FreeTAKServer.components.core.type.type_facade.Type.caching_register_human_to_machine_mapping
;?DATABASE?RegisterHumanToMachineMapping = FreeTAKServer.components.core.type.type_facade.Type.database_register_human_to_machine_mapping
??RegisterHumanToMachineMapping = FreeTAKServer.components.core.type.type_facade.Type.register_human_to_machine_mapping

?MEMORY?RegisterMachineToHumanMapping = FreeTAKServer.components.core.type.type_facade.Type.register_machine_to_human_mapping
;?CACHING?RegisterMachineToHumanMapping = FreeTAKServer.components.core.type.type_facade.Type.caching_register_machine_to_human_mapping
;?DATABASE?RegisterMachineToHumanMapping = FreeTAKServer.components.core.type.type_facade.Type.database_register_machine_to_human_mapping
??RegisterMachineToHumanMapping = FreeTAKServer.components.core.type.type_facade.Type.register_machine_to_human_mapping


[type_action_mapper]
__class= FreeTAKServer.components.core.type.base.ActionMapper