[actionmapping]
?MEMORY?ConvertMachineReadableToHumanReadable = FreeTAKServer.components.core.type.controllers.memory_mapping.MemoryMapping.get_human_readable_type
;?CACHING?ConvertMachineReadableToHumanReadable = FreeTAKServer.components.core.type.controllers.memory_mapping.MemoryMapping.caching_map_machine_readable_to_human_readable
;?DATABASE?ConvertMachineReadableToHumanReadable = FreeTAKServer.components.core.type.controllers.memory_mapping.MemoryMapping.database_map_machine_readable_to_human_readable
??ConvertMachineReadableToHumanReadable = FreeTAKServer.components.core.type.controllers.memory_mapping.MemoryMapping.get_human_readable_type

?MEMORY?ConvertHumanReadableToMachineReadable = FreeTAKServer.components.core.type.controllers.memory_mapping.MemoryMapping.get_machine_readable_type
;?CACHING?ConvertHumanReadableToMachineReadable = FreeTAKServer.components.core.type.controllers.memory_mapping.MemoryMapping.caching_map_human_readable_to_machine_readable
;?DATABASE?ConvertHumanReadableToMachineReadable = FreeTAKServer.components.core.type.controllers.memory_mapping.MemoryMapping.database_map_human_readable_to_machine_readable
??ConvertHumanReadableToMachineReadable = FreeTAKServer.components.core.type.controllers.memory_mapping.MemoryMapping.get_machine_readable_type

?MEMORY?RegisterHumanToMachineMapping = FreeTAKServer.components.core.type.controllers.memory_mapping.MemoryMapping.register_human_to_machine_mapping
;?CACHING?RegisterHumanToMachineMapping = FreeTAKServer.components.core.type.controllers.memory_mapping.MemoryMapping.caching_register_human_to_machine_mapping
;?DATABASE?RegisterHumanToMachineMapping = FreeTAKServer.components.core.type.controllers.memory_mapping.MemoryMapping.database_register_human_to_machine_mapping
??RegisterHumanToMachineMapping = FreeTAKServer.components.core.type.controllers.memory_mapping.MemoryMapping.register_human_to_machine_mapping

?MEMORY?RegisterMachineToHumanMapping = FreeTAKServer.components.core.type.controllers.memory_mapping.MemoryMapping.register_machine_to_human_mapping
;?CACHING?RegisterMachineToHumanMapping = FreeTAKServer.components.core.type.controllers.memory_mapping.MemoryMapping.caching_register_machine_to_human_mapping
;?DATABASE?RegisterMachineToHumanMapping = FreeTAKServer.components.core.type.controllers.memory_mapping.MemoryMapping.database_register_machine_to_human_mapping
??RegisterMachineToHumanMapping = FreeTAKServer.components.core.type.controllers.memory_mapping.MemoryMapping.register_machine_to_human_mapping

[Request]
__class = digitalpy.core.zmanager.impl.default_request.DefaultRequest

[ActionMapper]
__class = digitalpy.core.zmanager.impl.default_action_mapper.DefaultActionMapper

[event_manager]
__class = digitalpy.core.main.impl.default_event_manager.DefaultEventManager

[Response]
__class = digitalpy.core.zmanager.impl.default_response.DefaultResponse
